apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pcagdojw1-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/pcagdojw1-nodejs-gitops